# YiChengXueTang

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/yichengxuetang/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yichengxuetang/activitys/: MainActivity.java  VideoActivity.java
app/src/main/java/com/example/yichengxuetang/adapter/: AddressListAdapter.java  AnalysisiAdapter.java  AnswerAdapter.java  ConversationAdapter.java  CourseTimeAdapter.java  DakeNStepListAdapter.java  DakeStepListAdapter.java  ExamTaskListAdapter.java  ExchangeAdapter.java  HomeWorkAdapter.java  HomeWorkHeaderAdapter.java  HomeWorkListAdapter.java  HomeWorkListAnswerAdapter.java  IconAdapter.java  MessageListAdapter.java  MuluAdapter.java  MuluResultListAdapter.java  MuluResultTitleAdapter.java  MuluSimluListAdapter.java  MuluSlimuTitleAdapter.java  MusicListAdapter.java  MyExpandableListAdapter.java  NoteListAdapter.java  Only2Adapter.java  Only3Adapter.java  OnlyAdapter.java  QuestionAnalysisAdapter.java  QuestionAnswerAdapter.java  QuestionAnswerAdapter2.java  ShowCourseListAdapter.java  ShowDakeCourseListAdapter.java  ShowHeadViewAdapter.java  SmartDohomeworkAdapter.java  WallPaperAdapter.java  (+4 more)
app/src/main/res/anim/: anim_bottom_in.xml  anim_bottom_out.xml  anim_top_in.xml  anim_top_out.xml
app/src/main/res/drawable/: answer_shape.xml  choice_type_shape.xml  contract_shape.xml  course_shape.xml  course_style.xml  course_time_shape.xml  dake_child_shape.xml  dake_list_shape.xml  default_shape.xml  delete_shape.xml  dialog_cancle_shape.xml  dialog_shape.xml  dialog_sure_shape.xml  dotted_line_shape.xml  double_stype_shape.xml  ed_homework.xml  esay_float_shape.xml  exam_answer_shape.xml  excahnge_no_shape.xml  excahnge_yes_shape.xml  exchange_shape.xml  full_shape.xml  half_round_left_order_shape.xml  half_round_left_shape.xml  half_round_right_order_shape.xml  half_round_right_shape.xml  hava_address_shape.xml  homework_header_shape.xml  homework_header_yes_shape.xml  homework_uncomplete.xml  homework_unlock_shape.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_check_circle_outline_24.xml  ic_continu_music.xml  interrupt_only_top_shape.xml  last_study_shape.xml  live_course_shape.xml  login_phone_shape.xml  login_shape.xml  mulu_empty_shape.xml  (+50 more)
app/src/main/res/layout/: activity_analysis.xml  activity_answer.xml  activity_big_image.xml  activity_binding_wechat.xml  activity_dake_course_list.xml  activity_dake_step.xml  activity_do_home_work.xml  activity_edit.xml  activity_exam.xml  activity_exam_score.xml  activity_forget_password.xml  activity_interrupt_only.xml  activity_login.xml  activity_main.xml  activity_no_sms.xml  activity_only.xml  activity_only_result.xml  activity_open_music.xml  activity_order_exercise.xml  activity_other_address.xml  activity_password_login_lo.xml  activity_private_convesation.xml  activity_rest_password.xml  activity_section_detail.xml  activity_simu_lation.xml  activity_simultion_result.xml  activity_smart_do_homeworkctivity.xml  activity_smart_result.xml  activity_smart_topic.xml  activity_study_card.xml  activity_test_exercise.xml  activity_vc_login.xml  activity_video.xml  activity_xb_course_list.xml  base_layout.xml  contract_include.xml  default_view_empty.xml  default_view_error.xml  easy_float.xml  exchange_item.xml  (+57 more)
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/yichengxuetang/: ExampleUnitTest.java
(+190 files in other folders)
