plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.yichengxuetang" // 您应用的包名.
        configurations.all {
            resolutionStrategy { force 'androidx.core:core-ktx:1.6.0' }
        }

        ndk {
            //选择要添加的对应 cpu 类型的 .so 库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
            // 还可以添加 'x86', 'x86_64'
        }
        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "11b0645c978128cea97843e9", //Portal上注册的包名对应的 appKey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation project(path: ':mvplibrary')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //播放器
    implementation 'fm.jiecao:jiecaovideoplayer:5.5.4'

    //用于极光一键登录
    implementation 'cn.jiguang.sdk:jverification:2.7.1'  // 此处以2.7.1 版本为例。
    implementation 'cn.jiguang.sdk:jcore:3.2.0'  // 此处以JCore 3.1.0 版本为例

    //三方edtext
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    //butterknife
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'

    //微信
    api 'com.tencent.mm.opensdk:wechat-sdk-android:+'

    implementation 'com.github.xiaohaibin:XBanner:1.6.1'   //第三方框架XBanner轮播

    implementation 'com.github.bumptech.glide:glide:4.9.0'   //Glide请求图片依赖

    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    // ViewPager 2 需要使用 RecycleView 的 adapter

    implementation 'org.greenrobot:eventbus:3.1.1'

    implementation 'com.jcodecraeer:xrecyclerview:1.3.2'

    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'


    //page layout
    implementation 'com.github.cn-ljb:PageStateLayout:1.0.0'

    implementation 'com.github.zincPower:JRecycleview:latest.release'

    //城市选择器
    implementation 'liji.library.dev:citypickerview:1.1.0'

    //webview
    implementation 'com.github.Justson.AgentWeb:agentweb-core:v5.0.0-alpha.1-androidx' // (必选)

    //类似微信图片预览框架
    //https://github.com/wanglu1209/PhotoViewer
    implementation 'com.github.wanglu1209:PhotoViewer:0.50'


    //仿ios弹框
    implementation 'com.necer.ndialog2:ndialog:1.1.4'
    implementation 'com.lxj:xpopup:1.9.0' //就是androidx版本

    //gifview
    implementation 'com.github.Cutta:GifView:1.4'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.7'


}