<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".activitys.learningactivitys.XbSectionDetailActivity">


    <include
        android:id="@+id/left_out"
        layout="@layout/leftout_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.just.agentweb.AgentWebView
        android:id="@+id/web_section"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/left_out"
        android:layout_marginBottom="66dp" />

    <View
        android:id="@+id/view_homework"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="66dp"
        android:background="#F3F3F3" />


    <RelativeLayout
        android:id="@+id/rl_home"
        android:layout_width="match_parent"
        android:layout_height="42.5dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="56dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="12.5dp"
        android:background="@drawable/login_phone_shape"
        android:visibility="invisible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:drawablePadding="5dp"
            android:text="课后作业"
            android:textColor="#ffffffff"
            android:textSize="16sp"
            app:drawableStartCompat="@mipmap/homework" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_home2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/tv_dohomework"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="56dp"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:text="课后作业"
            android:textColor="#535353"
            android:textSize="16sp"
            android:textStyle="bold"
            app:drawableStartCompat="@mipmap/note2" />

        <View
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:background="#979797" />


        <TextView
            android:id="@+id/tv_remmber_note"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="56dp"
            android:layout_marginEnd="56dp"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:text="记笔记"
            android:textColor="#535353"
            android:textSize="16sp"
            android:textStyle="bold"
            app:drawableStartCompat="@mipmap/dohomework" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_big_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</RelativeLayout>