<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".activitys.learningactivitys.DakeStepActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_dake_step"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="28dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_dake_step2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rv_dake_step"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="13.5dp"
        android:layout_marginEnd="13.5dp" />

    <View
        android:id="@+id/view_line"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_below="@id/rv_dake_step2"
        android:background="@drawable/rv_shape" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/view_line"
        android:layout_marginBottom="75dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:id="@+id/contract_include"
                layout="@layout/contract_include"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:visibility="gone" />

            <include
                android:id="@+id/no_address_include"
                layout="@layout/no_address_include"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:visibility="gone" />

            <include
                android:id="@+id/hava_address_include"
                layout="@layout/hava_address_include"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:visibility="gone" />

            <include
                android:id="@+id/select_time_include"
                layout="@layout/select_time_include"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="18dp"
                android:visibility="gone" />

            <include
                android:id="@+id/start_study_include"
                layout="@layout/start_study_include"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:visibility="gone" />
        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

    <TextView
        android:id="@+id/tv_sure"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="26dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/login_phone_shape"
        android:gravity="center"
        android:text="@string/make_sure"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

</RelativeLayout>