<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <include
        android:id="@+id/left_out"
        layout="@layout/leftout_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:id="@+id/rl_exam_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/left_out"
        android:background="@drawable/exam_answer_shape">

        <TextView
            android:id="@+id/tv_question_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:layout_marginTop="19dp"
            android:layout_marginBottom="13dp"
            android:text="当前答题数量 15    题目总数量 50"
            android:textColor="#ffffff"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="10dp"
            android:src="@mipmap/exam_icon" />
    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_homework_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_exam_info"
        android:background="#FFF2E2"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_homework"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rv_homework_head"
        android:layout_marginBottom="18dp" />

</RelativeLayout>