<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".activitys.learningactivitys.VideoActivity">

    <include
        android:id="@+id/include_top"
        layout="@layout/leftout_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.example.yichengxuetang.utils.MyJieCaoVideoView
        android:id="@+id/playerstandard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/include_top"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_dake"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/playerstandard"
        android:background="#FFFFFF"
        app:tabIndicatorFullWidth="false"
        app:tabIndicatorHeight="0dp"
        app:tabMode="fixed" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/tab_dake"
        android:background="#E2E2E2" />

    <com.example.yichengxuetang.utils.ObservableScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/view"
        android:fillViewport="true">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vp2_dake"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.example.yichengxuetang.utils.ObservableScrollView>

    <ImageView
        android:id="@+id/iv_note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="36dp"
        android:src="@mipmap/note" />


</RelativeLayout>