<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/order_exercise_shape"
    tools:context=".activitys.questionbankactivitys.SmartTopicActivity">

    <RelativeLayout
        android:id="@+id/rl_left_out"
        android:layout_width="50dp"
        android:layout_height="50dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@mipmap/left_out" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:id="@+id/rl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/smart_shape">

        <TextView
            android:id="@+id/tv_big_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="65dp"
            android:text="智能刷题"
            android:textColor="#ff439b9c"
            android:textSize="30sp" />

        <com.example.yichengxuetang.utils.CenterTextView
            android:lineSpacingExtra="5dp"
            android:id="@+id/tv_tips"
            android:layout_width="182dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_big_title"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:text="根据您最近练习情况智能推送刷题不限量"
            android:textColor="#4A4A4A"
            android:textSize="14sp" />


        <TextView
            android:id="@+id/tv_remmber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_tips"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="41.5dp"
            android:drawableStart="@mipmap/un_checked_single"
            android:drawablePadding="5dp"
            android:text="下次不再提示"
            android:textColor="#ff6d6d6d"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_start_do"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_below="@id/tv_remmber"
            android:layout_marginStart="32dp"
            android:layout_marginTop="31dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="56dp"
            android:background="@drawable/login_phone_shape"
            android:gravity="center"
            android:text="开始刷题"
            android:textColor="#ffffffff"
            android:textSize="16sp" />

    </RelativeLayout>

    <ImageView
        android:layout_marginTop="-35dp"
        android:layout_alignTop="@id/rl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/smart" />
</RelativeLayout>