<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activitys.questionbankactivitys.SimultionResultActivity">


    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/interrupt_only_top_shape">

        <TextView
            android:id="@+id/tv_right_rate_big"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="22dp"
            android:layout_marginBottom="22dp"
            android:text="78.2%"
            android:textColor="#FFFFFF"
            android:textSize="40sp" />

        <TextView
            android:layout_width="74dp"
            android:layout_height="20dp"
            android:layout_marginStart="14dp"
            android:layout_marginTop="44dp"
            android:layout_toEndOf="@id/tv_right_rate_big"
            android:text="本次正确率"
            android:textColor="#ffffffff"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="16dp"
            android:src="@mipmap/interrupt_only" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_q"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_top"
        android:background="#FFFFFF">

        <RelativeLayout
            android:id="@+id/rl_tinum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginStart="18dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="18dp"
            android:background="#FFF2E2">

            <LinearLayout
                android:id="@+id/ll1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <TextView
                    android:id="@+id/tv_total_num"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="36"
                    android:textColor="#fffe8000"
                    android:textSize="29sp" />

                <TextView
                    android:id="@+id/tv_error_num"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="8"
                    android:textColor="#fffe8000"
                    android:textSize="29sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ll1"
                android:layout_marginBottom="15dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="本次答题数"
                    android:textColor="#fffe8000"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="我的错题"
                    android:textColor="#fffe8000"
                    android:textSize="12sp" />
            </LinearLayout>

        </RelativeLayout>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_q"
        android:layout_marginTop="-5dp"
        android:background="#FFFFFF">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:layout_marginTop="32dp"
            android:text="练习专项：马克思主义基本原理"
            android:textColor="#ff535353"
            android:textSize="14sp" />


        <TextView
            android:id="@+id/tv_right_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_title"
            android:layout_marginStart="26dp"
            android:layout_marginTop="10dp"
            android:text="正确率：73.92%"
            android:textColor="#ff535353"
            android:textSize="14sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_right_rate"
            android:layout_marginStart="26dp"
            android:layout_marginTop="10dp"
            android:text="总用时：00:34:12"
            android:textColor="#ff535353"
            android:textSize="14sp" />

        <View
            android:id="@+id/view_one"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@id/tv_time"
            android:layout_marginStart="12dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="12dp"
            android:background="#F3F3F3" />

        <RelativeLayout
            android:id="@+id/rl_goon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/view_one">

            <TextView
                android:id="@+id/tv_goon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="26dp"
                android:layout_marginTop="15dp"
                android:text="继续答题"
                android:textColor="#ff2b2b2b"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_not_done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_goon"
                android:layout_marginStart="28dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="16dp"
                android:text="道题未作答，继续答题"
                android:textColor="#ff535353"
                android:textSize="12sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="34dp"
                android:src="@mipmap/right_go" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_redo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_goon">

            <TextView
                android:id="@+id/tv_redo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="26dp"
                android:layout_marginTop="15dp"
                android:text="重新练习"
                android:textColor="#ff2b2b2b"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_redo"
                android:layout_marginStart="28dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="16dp"
                android:text="清除该专项下所有答题记录，谨慎操作"
                android:textColor="#ff535353"
                android:textSize="12sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="34dp"
                android:src="@mipmap/right_go" />
        </RelativeLayout>

        <View
            android:id="@+id/view_two"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@id/rl_redo"
            android:layout_marginStart="12dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="12dp"
            android:background="#F3F3F3" />

        <TextView
            android:id="@+id/tv_exercise_other"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_below="@id/view_two"
            android:layout_marginStart="51dp"
            android:layout_marginTop="61dp"
            android:layout_marginEnd="51dp"
            android:background="@drawable/login_phone_shape"
            android:gravity="center"
            android:text="返回专项训练"
            android:textColor="#ffffffff"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_find_error_questioin"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_below="@id/tv_exercise_other"
            android:layout_marginStart="51dp"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="51dp"
            android:background="@drawable/normal_shape"
            android:gravity="center"
            android:text="查看错题"
            android:textColor="#FE8000"
            android:textSize="16sp"
            android:textStyle="bold" />


    </RelativeLayout>

</RelativeLayout>