<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:fitsSystemWindows="true"
    tools:context=".activitys.learningactivitys.VideoActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            android:id="@+id/include_top"
            layout="@layout/leftout_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.example.yichengxuetang.utils.MyJieCaoVideoView
            android:id="@+id/playerstandard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/include_top"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.tabs.TabLayout
            android:layout_below="@id/playerstandard"
            android:id="@+id/tab_dake"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            app:tabIndicatorFullWidth="false"
            app:tabIndicatorHeight="0dp"
            app:tabMode="fixed" />

        <View
            android:layout_below="@id/tab_dake"
            android:background="#E2E2E2"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <com.example.yichengxuetang.utils.ObservableScrollView
            android:layout_below="@id/tab_dake"
            android:id="@+id/myscrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/vp2_dake"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </com.example.yichengxuetang.utils.ObservableScrollView>
    </RelativeLayout>





</RelativeLayout>