<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="false">

    <TextView
        android:textStyle="bold"
        android:id="@+id/tv_title_contract"
        android:layout_marginTop="16dp"
        android:textSize="20sp"
        android:textColor="#000000"
        android:layout_centerHorizontal="true"
        android:text="@string/title_contract"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:textStyle="bold"
        android:textColor="#000000"
        android:text="@string/party_a"
        android:layout_marginStart="12dp"
        android:layout_marginTop="18dp"
        android:layout_below="@id/tv_title_contract"
        android:id="@+id/tv_party_a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:textStyle="bold"
        android:layout_marginStart="5dp"
        android:layout_marginTop="18dp"
        android:layout_toEndOf="@id/tv_party_a"
        android:layout_below="@id/tv_title_contract"
        android:id="@+id/tv_part_a_name"
        android:textColor="#000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:textStyle="bold"
        android:textColor="#000000"
        android:text="@string/title_address"
        android:layout_marginStart="12dp"
        android:layout_marginTop="18dp"
        android:layout_below="@id/tv_party_a"
        android:id="@+id/tv_dizhi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:textStyle="bold"
        android:layout_marginStart="5dp"
        android:layout_marginTop="18dp"
        android:layout_toEndOf="@id/tv_dizhi"
        android:layout_below="@id/tv_part_a_name"
        android:id="@+id/tv_part_a_address"
        android:textColor="#000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:id="@+id/rl_party_b"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="24dp"
        android:layout_below="@id/tv_part_a_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textColor="#000000"
            android:text="@string/party_b"
            android:layout_marginStart="12dp"
            android:layout_marginTop="22dp"
            android:id="@+id/tv_party_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.rengwuxian.materialedittext.MaterialEditText
            app:met_hideUnderline="true"
            android:layout_marginTop="10dp"
            android:textSize="14sp"
            android:hint="请输入真实姓名"
            android:id="@+id/ed_b_name"
            android:layout_marginEnd="18dp"
            android:layout_marginStart="35dp"
            android:layout_toEndOf="@id/tv_party_b"
            android:layout_width="match_parent"
            android:layout_height="45dp"/>

        <View
            android:layout_below="@id/ed_b_name"
            android:background="#F3F3F3"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/> <View
            android:layout_below="@id/ed_b_id"
            android:background="#F3F3F3"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/> <View
            android:layout_below="@id/ed_b_phone"
            android:background="#F3F3F3"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/> <View
            android:layout_below="@id/ed_b_address"
            android:background="#F3F3F3"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>


        <TextView
            android:layout_below="@id/tv_party_b"
            android:textColor="#000000"
            android:text="@string/party_b_id"
            android:layout_marginStart="12dp"
            android:layout_marginTop="28dp"
            android:id="@+id/tv_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.rengwuxian.materialedittext.MaterialEditText
            app:met_hideUnderline="true"
            android:textSize="14sp"
            android:hint="请输入身份证号"
            android:layout_below="@+id/ed_b_name"
            android:id="@+id/ed_b_id"
            android:layout_marginEnd="18dp"
            android:layout_marginStart="35dp"
            android:layout_toEndOf="@id/tv_party_b"
            android:layout_width="match_parent"
            android:layout_height="45dp"/>

        <TextView
            android:layout_below="@id/tv_id"
            android:textColor="#000000"
            android:text="@string/phone"
            android:layout_marginStart="12dp"
            android:layout_marginTop="28dp"
            android:id="@+id/tv_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_marginTop="5dp"
            app:met_hideUnderline="true"
            android:textSize="14sp"
            android:hint="请输入联系电话"
            android:layout_below="@+id/ed_b_id"
            android:id="@+id/ed_b_phone"
            android:layout_marginEnd="18dp"
            android:layout_marginStart="35dp"
            android:layout_toEndOf="@id/tv_party_b"
            android:layout_width="match_parent"
            android:layout_height="45dp"/>

        <TextView
            android:layout_below="@id/tv_phone"
            android:textColor="#000000"
            android:text="通讯地址"
            android:layout_marginStart="12dp"
            android:layout_marginTop="28dp"
            android:id="@+id/tv_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.rengwuxian.materialedittext.MaterialEditText
            app:met_hideUnderline="true"
            android:id="@+id/ed_b_address"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@+id/ed_b_phone"
            android:layout_marginStart="36dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="18dp"
            android:layout_toEndOf="@id/tv_party_b"
            android:hint="请输入通讯地址"
            android:textSize="14sp" />
    </RelativeLayout>
    <WebView
        android:id="@+id/web_contract"
        android:layout_marginStart="12dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="12dp"
        android:layout_below="@id/rl_party_b"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_yf"
        android:layout_marginTop="38dp"
        android:layout_marginStart="22dp"
        android:layout_below="@id/web_contract"
        android:layout_width="60dp"
        android:layout_height="21dp"
        android:text="乙      方"
        android:textColor="#ff545454"
        android:textSize="15sp"
        />

    <TextView
        android:id="@+id/tv_yf_name"
        android:layout_marginStart="35dp"
        android:layout_below="@id/web_contract"
        android:layout_marginTop="38dp"
        android:layout_toEndOf="@id/tv_yf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#ffc7c7c7"
        android:textSize="16sp"
        />

    <TextView
        android:id="@+id/tv_yf_date"
        android:layout_marginTop="24dp"
        android:layout_marginStart="22dp"
        android:layout_below="@id/tv_yf"
        android:layout_width="60dp"
        android:layout_height="21dp"
        android:text="日期"
        android:textColor="#ff545454"
        android:textSize="15sp"
        />

    <TextView
        android:id="@+id/tv_date"
        android:layout_marginStart="35dp"
        android:layout_below="@id/tv_yf_name"
        android:layout_marginTop="24dp"
        android:layout_toEndOf="@id/tv_yf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#ffc7c7c7"
        android:textSize="16sp"
        />
    <View
        android:layout_marginStart="22dp"
        android:layout_marginEnd="22dp"
        android:layout_marginTop="16dp"
        android:layout_below="@id/tv_date"
        android:background="#F3F3F3"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>

</RelativeLayout>