<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="37dp"
    android:background="@drawable/esay_float_shape">

    <ImageView
        android:id="@+id/iv_easy_float"
        android:src="@mipmap/dake_top"
        android:layout_width="25dp"
        android:layout_height="match_parent"
        android:layout_marginStart="3dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp" />

    <ImageView
        android:id="@+id/iv_pause_start"
        android:layout_marginStart="12dp"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/iv_easy_float"
        android:background="@mipmap/out_continiu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/iv_close"
        android:layout_centerVertical="true"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="11dp"
        android:layout_toEndOf="@id/iv_pause_start"
        android:src="@mipmap/close_music"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</RelativeLayout>