<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/music_list_shape">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_marginTop="16dp"
        android:text="课程选择"
        android:textColor="#ff2a2a2a"
        android:textSize="19sp" />

    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="19dp"
        android:src="@mipmap/close_pop" />


    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/iv_close"
        android:layout_marginTop="17dp"
        android:background="#F3F3F3" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_exchange"
        android:layout_marginTop="27dp"
        android:layout_below="@id/view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>