<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F8F8"
    android:id="@+id/sml_learning"
    tools:context=".fragments.LearningCenterFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.stx.xhb.xbanner.XBanner
            android:id="@+id/xbanner"
            android:layout_width="match_parent"
            android:layout_height="106dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="12dp"
            android:visibility="gone" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/xbanner"
            android:background="#F8F8F8"
            app:tabBackground="@color/tab_unseclet"
            app:tabIndicatorFullWidth="false"
            app:tabIndicatorHeight="0dp"
            app:tabMode="scrollable"
            app:tabPaddingStart="24dp" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vp2_lc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tab_layout" />
    </RelativeLayout>


</RelativeLayout>