<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.QuestionBankFragment">

    <TextView
        android:id="@+id/tv_learning_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/learning_center"
        android:textColor="#ff2a2a2a"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_exchange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="18.5dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/exchange_shape"
        android:paddingStart="17dp"
        android:paddingTop="5dp"
        android:paddingEnd="17dp"
        android:paddingBottom="5dp"
        android:text="淘宝无货源"
        android:textColor="#5F5F5F"
        android:textSize="12sp"
        app:drawableEndCompat="@drawable/ic_baseline_arrow_drop_down_24" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_exercise"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_learning_center"
        android:layout_marginTop="18dp"
        android:background="#F8F8F8"
        app:tabBackground="@color/tab_unseclet"
        app:tabIndicatorFullWidth="false"
        app:tabIndicatorHeight="0dp"
        app:tabMode="scrollable"
        app:tabPaddingStart="24dp" />

    <androidx.core.widget.NestedScrollView
        android:layout_below="@id/tab_exercise"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vp2_exercise"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
          />
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>