<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/question_bank_shape"
    tools:context=".fragments.QuestionBankFragment">

    <TextView
        android:id="@+id/tv_learning_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/learning_center"
        android:textColor="#ff2a2a2a"
        android:textSize="25sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/view"
        android:layout_width="1dp"
        android:layout_height="25.5dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@id/tv_learning_center"
        android:background="#ECEAEA" />

    <TextView
        android:id="@+id/tv_course_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="22dp"
        android:layout_toEndOf="@id/view"
        android:text="淘宝无货源"
        android:textColor="#fffe8000"
        android:textSize="17sp"
        android:textStyle="bold" />


    <LinearLayout
        android:id="@+id/ll_exercise"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_course_type"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/rl_order_question"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="25.5dp"
            android:layout_marginEnd="6dp"
            android:layout_weight="1"
            android:background="@mipmap/order_exercise">

            <TextView
                android:id="@+id/tv_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:text="@string/order_exercise"
                android:textColor="#ff439b9c"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_order"
                android:layout_marginStart="12dp"
                android:layout_marginTop="2dp"
                android:text="12 / 458"
                android:textColor="#ff69b9ba"
                android:textSize="12sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_test"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="24.5dp"
            android:layout_marginEnd="@dimen/dp_10"
            android:layout_weight="1"
            android:background="@mipmap/test_question">

            <TextView
                android:id="@+id/tv_text_question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:text="@string/test_quiestion"
                android:textColor="#ffb93636"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_text_question"
                android:layout_marginStart="12dp"
                android:layout_marginTop="2dp"
                android:text="上次得分98分"
                android:textColor="#ffcf5f5f"
                android:textSize="12sp" />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_wrong_book"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/ll_exercise"
        android:layout_marginTop="38dp">

        <TextView
            android:id="@+id/tv_wrong_book"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="23dp"
            android:text="@string/wrong_book"
            android:textColor="#ff353535"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:drawablePadding="16dp"
            android:paddingEnd="16dp"
            android:text="共有 38 道题目"
            android:textColor="#ff272727"
            android:textSize="13sp"
            app:drawableEndCompat="@mipmap/right_to" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_exercise_record"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/rl_wrong_book"
        android:layout_marginTop="14dp">

        <TextView
            android:id="@+id/tv_exercise_rocord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="23dp"
            android:text="@string/exercise_record"
            android:textColor="#ff353535"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:drawablePadding="16dp"
            android:paddingEnd="16dp"
            android:text=""
            android:textColor="#ff272727"
            android:textSize="13sp"
            app:drawableEndCompat="@mipmap/right_to" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_favorites"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/rl_exercise_record"
        android:layout_marginTop="14dp">

        <TextView
            android:id="@+id/tv_favorites"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="23dp"
            android:text="@string/favorites"
            android:textColor="#ff353535"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:drawablePadding="16dp"
            android:paddingEnd="16dp"
            android:text=""
            android:textColor="#ff272727"
            android:textSize="13sp"
            app:drawableEndCompat="@mipmap/right_to" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_ranking_list"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/rl_favorites"
        android:layout_marginTop="14dp">

        <TextView
            android:id="@+id/tv_ranking_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="23dp"
            android:text="@string/ranking_list"
            android:textColor="#ff353535"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:drawablePadding="16dp"
            android:paddingEnd="16dp"
            android:text=""
            android:textColor="#ff272727"
            android:textSize="13sp"
            app:drawableEndCompat="@mipmap/right_to" />

    </RelativeLayout>

</RelativeLayout>