<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.LearningCenterFragment">

    <com.stx.xhb.xbanner.XBanner
        android:visibility="gone"
        android:id="@+id/xbanner"
        android:layout_marginTop="22dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_width="match_parent"
        android:layout_height="106dp"/>

    <com.google.android.material.tabs.TabLayout
        app:tabBackground="@color/white"
        app:tabIndicatorFullWidth="false"
        app:tabMode="fixed"
        app:tabMaxWidth="0dp"
        android:id="@+id/tab_layout"
        android:layout_below="@id/xbanner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vp2_lc"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>