<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:fillViewport="true"
    tools:context=".fragments.learningcenterfragments.DakeCourseListFragment">

    <TextView
        android:visibility="gone"
        android:id="@+id/tv_last_study"
        android:layout_marginTop="18dp"
        android:drawablePadding="5dp"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginStart="29dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/last_study_shape"
        android:gravity="center_vertical"
        android:paddingStart="11dp"
        android:text="上次学到：别让房子成为财务自由的阻碍…  "
        android:textColor="#fffe8000"
        android:textSize="14sp"
        app:drawableStartCompat="@mipmap/watch" />


    <com.example.yichengxuetang.utils.NestedExpandableListView
        android:layout_below="@+id/tv_last_study"
        android:id="@+id/exp_dake"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="18dp"
        android:divider="@null"
        android:fillViewport="true"
        android:groupIndicator="@null" />

</RelativeLayout>