<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_is_nowing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="13dp"
        android:background="@mipmap/nowing_paly" />

    <TextView
        android:textStyle="bold"
        android:id="@+id/tv_group_title"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="33dp"
        android:layout_marginEnd="20dp"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:text="第 1 章  你离财务自由还有多远？"
        android:textColor="#3D3D3D"
        android:textSize="15sp" />

    <ImageView
        android:id="@+id/iv_div"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="20dp"
        android:background="@mipmap/down_div" />

    <View
        android:id="@+id/view_group"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/tv_group_title"
        android:layout_marginStart="27.5dp"
        android:background="#F3F3F3" />

</RelativeLayout>