<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/rl_step">

    <TextView
        android:layout_toEndOf="@id/view_step"
        android:layout_marginStart="5dp"
        android:id="@+id/tv_step"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/login_phone_shape"
        android:gravity="center"
        android:text=""
        android:textColor="#FFFFFF" />

    <View
        android:layout_marginStart="5dp"
        android:id="@+id/view_step"
        android:layout_width="62dp"
        android:layout_height="1dp"
        android:layout_marginTop="24dp"
        android:background="#ECECEC" />


</RelativeLayout>