<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rle">


        <ImageView
            android:layout_marginBottom="108dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:src="@mipmap/hand_guide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_marginBottom="58dp"
            android:gravity="center"
            android:drawablePadding="10dp"
            android:id="@+id/tv_hand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="左右滑动，切换上下题"
            android:textColor="#ffffffff"
            android:textSize="15sp" />




</RelativeLayout>