<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/music_list_shape"
    android:layout_marginTop="20dp">

    <TextView
        android:id="@+id/tv_title_music"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="播放列表"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/tv_title_music"
        android:background="#F3F3F3" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_music_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_title_music" />

</RelativeLayout>