<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/view_left"
        android:layout_width="62dp"
        android:layout_height="0.5dp"
        android:layout_marginStart="75dp"
        android:layout_marginTop="47dp"
        android:background="#E1E1E1" />

    <TextView
        android:id="@+id/tv_address_title"
        android:layout_width="64dp"
        android:layout_height="23dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="37dp"
        android:text="@string/start_time"
        android:textColor="#ff565656"
        android:textSize="16sp" />

    <View
        android:id="@+id/view_right"
        android:layout_width="62dp"
        android:layout_height="0.5dp"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="75dp"
        android:layout_marginTop="47dp"
        android:layout_marginEnd="75dp"
        android:background="#E1E1E1" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="22dp"
        android:layout_below="@id/tv_address_title"
        android:id="@+id/rv_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>